# ExpenseApp

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/expenseapp/auth_service/: AuthServiceApplication.java
src/main/java/com/expenseapp/auth_service/model/: Role.java  User.java
src/main/java/com/expenseapp/auth_service/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/expenseapp/auth_service/: AuthServiceApplicationTests.java
